# android-coding-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: App.kt  README.md
app/src/main/java/com/shiftkey/codingchallenge/feature/availableshifts/: AvailableShiftsActivity.kt  AvailableShiftsPagingSource.kt  AvailableShiftsViewModel.kt  GetPagedAvailableShiftsUseCase.kt  KoinModule.kt  PagingLoadStateAdapter.kt  ShiftsAdapter.kt
app/src/main/java/com/shiftkey/codingchallenge/feature/shiftdetails/: ShiftDetailsActivity.kt
app/src/main/java/com/shiftkey/codingchallenge/lib/api/: GetAvailableShiftsUseCase.kt  KoinModule.kt  ShiftsApi.kt
app/src/main/java/com/shiftkey/codingchallenge/lib/domain/: Facility.kt  Shift.kt  Skill.kt  Specialty.kt
app/src/main/java/com/shiftkey/codingchallenge/lib/network/: JsonLocalDateAdapter.kt  JsonZonedDateTimeTimeAdapter.kt  KoinModule.kt  RetrofitFactory.kt
app/src/main/res/layout/: available_shifts_activity.xml  paging_load_state_item.xml  shift_details_activity.xml  shift_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/com/shiftkey/codingchallenge/lib/api/: GetAvailableShiftsUseCaseTest.kt
